{
  "name": "node-pv",
  "version": "0.1.4",
  "repository": "juliangruber/node-pv",
  "description": "The PipeView utility in JavaScript",
  "dependencies": {
    "bytes": "^1.0.0",
    "minimist": "^0.1.0"
  },
  "devDependencies": {
    "tape": "^2.13.2"
  },
  "bin": {
    "pv": "bin/pv.js"
  },
  "scripts": {
    "test": "tape test.js"
  }
}
